@import 'src/app/style/constants'
@import 'src/app/style/colors'
@import 'src/app/style/common'

.page
  .content
    .home-container
      display: flex
      align-items: center
      flex: 1

      margin-top: -20px

      .home
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: repeat(4, auto)
        align-items: center
        justify-content: center
        align-self: center

        padding: 20px

        .logo
          grid-column: 1/2
          grid-row: 2/3

          margin: 9px 20px

          img
            height: 200px

        .name
          grid-column: 2/3
          grid-row: 2/3

          align-self: end

          font-size: 80px
          font-weight: bold

        .slogan
          grid-column: 2/3
          grid-row: 3/4

          margin-top: -8px

          font-style: italic

          .dot
            color: $special

        .start-button
          grid-column: 2/3
          grid-row: 4/5

          width: fit-content
          margin: 10px 0

button
  background: $special-dark
  transition: all .1s ease-in-out

  &:hover
    background: $special


@media (max-width: 550px)
  .nav
    flex-direction: column !important
    padding-top: 20px

    a
      padding: 5px !important

  .home-container
    margin-top: 0 !important

    .home
      .logo
        grid-column: 1/3 !important
        grid-row: 1/2 !important

        margin: 0 !important

      .logo, .name, .slogan, .start-button
        justify-self: center
