@import 'src/constants'
@import 'src/colors'

\:host
  width: 100%
  display: flex
  justify-content: center

.page
  height: 100vh
  width: 100%
  max-width: 1080px

  .content
    padding: 20px

    .card
      padding: 20px

    .welcome
      display: grid
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(3, auto)
      align-items: center
      justify-content: center

      .logo
        grid-column: 1/2
        grid-row: 1/2


        margin: 10px

        img
          width: 200px

      .name
        grid-column: 2/3
        grid-row: 1/2

        align-self: end

        font-size: 80px
        font-weight: bold

      .slogan
        grid-column: 2/3
        grid-row: 2/3

        font-style: italic

        .dot
          color: $special

      .start-button
        grid-column: 2/3
        grid-row: 3/4

        width: fit-content
        margin: 15px 0

button
  background: $special-dark
  transition: all .1s ease-in-out

  &:hover
    background: $special
