@import 'src/app/style/colors'
@import 'src/app/style/constants'

.message-input
  display: grid
  grid-template-columns: auto 1fr auto
  grid-template-rows: auto auto

  grid-column-gap: 10px

  align-items: end

  padding: 10px

  border-top: $border-separator

  .my-avatar
    grid-column: 1/2
    grid-row: 1/3

    padding: 10px

  .recipient-avatar
    grid-column: 3/4
    grid-row: 1/3

    padding: 10px

  textarea
    grid-column: 2/3
    grid-row: 1/2

    resize: none

    padding: 4px

    max-height: 400px

    font-size: $font-size-medium

    border: none
    border-bottom: 2px solid $bright
    transition: border-bottom-color .1s ease-in-out

    &:focus
      border-bottom-color: $special

  .toolbar
    grid-column: 2/3
    grid-row: 2/3

    display: flex
    align-items: center

    fa-icon
      padding: 10px

      color: $dark
      transition: color .1s ease-in-out

      &:hover
        color: $special
