@import 'src/constants'

\:host
  width: 100%
  display: flex
  justify-content: center

.form-container
  width: 100%
  display: flex
  justify-content: center

  form
    a
      font-size: $font-size-small