\:host
  display: flex
  justify-content: center

  width: 100%

.nav
  display: flex
  align-items: center
  justify-content: space-around

  width: 100%

  .active
    text-decoration: underline

  a
    padding: 20px

@media (max-width: 550px)
  .nav
    padding-top: 15px

    a
      padding: 5px !important

