\:host
  width: 100%

  .messages
    display: flex
    flex-direction: column

    height: 100vh
    overflow-y: auto

    & > :first-child
      margin-top: auto

    app-message-group
      margin: 6px 0
