@import 'src/app/style/colors'
@import 'src/app/style/constants'

$previewsWidth: 300px

.previews
  display: flex
  flex-direction: column

  width: $previewsWidth
  height: 100vh

  border-right: $border-separator

  overflow-y: auto
