@import 'src/app/style/colors'
@import 'src/app/style/constants'

.message
  display: grid
  grid-template-columns: 80px 1fr auto 30px
  grid-template-rows: auto 1fr

  padding: 2px 0
  padding-left: 22px

  .sender-avatar
    grid-column: 1/2
    grid-row: 1/3

    display: flex
    align-items: center
    justify-content: center

    margin: 0 15px
    padding: 4px

    img
      width: 50px

  .header
    grid-column: 2/4
    grid-row: 1/2

    display: flex
    align-items: center

    .recipient-name
      font-size: $font-size-medium
      font-weight: 600

    .first-message-sent
      font-size: $font-size-small
      margin-left: 10px
      color: $dark

  .message-text
    grid-column: 2/4
    grid-row: 2/3

    width: 100%

    font-size: $font-size-medium

  .sent
    grid-column: 1/2
    grid-row: 2/3

    visibility: hidden

    text-align: center
    color: $dark
    font-size: $font-size-small

  &:hover
    background: $bright

    .sent
      visibility: visible
