@import 'src/app/style/common'

.messaging
  display: flex
  justify-content: center

  height: 100vh
  width: 100%

  app-previews, app-conversation, app-details
    background: white

  app-previews
    min-width: 250px
    max-width: 400px
    flex: 1

  app-conversation
    max-width: 1080px
    flex: 3

  app-details
    min-width: 300px
    max-width: 600px
    flex: 1

