@import 'src/app/style/constants'

$detailsWidth: 300px

.details
  display: flex
  flex-direction: column

  width: $detailsWidth
  height: 100vh

  border-left: $border-separator

  overflow-y: auto
