@import 'src/app/style/colors'

$font-size-title: 30px
$font-size: 24px
$font-size-medium: 20px
$font-size-small: 18px
$font-size-smaller: 14px
$input-height: 40px
$form-max-width: 300px
$button-width: 200px
$border-separator: 2px solid $bright
