@import 'app/style/colors'
@import 'app/style/constants'
@import 'app/style/animations'
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap')

html, body, app-root
  width: 100%
  height: 100%

  display: flex
  align-items: center
  justify-content: center

*
  box-sizing: border-box

  font-family: 'Raleway', serif
  font-size: $font-size

  margin: 0
  padding: 0

h1
  font-size: $font-size-title
  padding: 5px

form
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px
  width: 100%
  max-width: $form-max-width

input, button
  width: 100%
  height: $input-height
  padding: 5px
  margin: 10px
  border: 1px solid transparent
  background: $bright
  border-radius: 5px

  &::placeholder
    color: $dark

  &:focus
    border: 1px solid $dark
    outline: none
    box-shadow: none

button
  width: auto
  padding: 5px 10px
  cursor: pointer
  background: $accent
  color: $white

a
  padding: 5px
  color: $black
  text-decoration: none

  &:hover
    text-decoration: underline


.page
  display: flex
  justify-content: center

  height: 100vh
  width: 100%
  max-width: 720px

  animation: fadein 1s

  .content
    display: flex
    flex-direction: column
    align-items: center

    width: 100%

    padding: 20px
